# APILab

APIBLayer/: APIBLayer.csproj  Class1.cs
APIBLayer/Dtos/: DepartmentReadDto.cs  TicketAddDto.cs  TicketReadDetailsDto.cs  TicketReadDto.cs  TicketUpdateDto.cs  ticketInfoDto.cs
APIBLayer/Managers/Departments/: DepartmentManager.cs  IDepartmentManager.cs
APIBLayer/Managers/Tickets/: ITicketManager.cs  TicketManager.cs
APIDALayer/: Class1.cs
APIDALayer/Data/Context/: DataBaseContext.cs
APIDALayer/Data/Models/: Department.cs  Developer.cs  Ticket.cs
APIDALayer/Migrations/: 20230427082801_dataAir.Designer.cs  20230427082801_dataAir.cs  DataBaseContextModelSnapshot.cs
APIDALayer/Repos/Departments/: DepartmentRepo.cs  IDepartmentRepo.cs
APIDALayer/Repos/Tickets/: ITicket.cs  TicketRepo.cs
APILabOne/: LabOne.sln  Program.cs  WeatherForecast.cs
APILabOne/Controllers/: CarsController.cs  WeatherForecastController.cs
APILabOne/Models/: Car.cs  GeneralResponse.cs
APILabOne/Properties/: launchSettings.json
APILabOne/filtes/: TypeValidationAttribute.cs
APILabOne/validators/: MustBeInPastAttribute.cs
APILabThree/: APILabThree.csproj  APILabThree.sln  Program.cs  WeatherForecast.cs
APILabThree/Controllers/: UsersController.cs  WeatherForecastController.cs
APILabThree/Data/Context/: DatabaseContext.cs
APILabThree/Dtos/: LoginDto.cs  TokenDto.cs
APILabThree/Properties/: launchSettings.json
APILabTwo/: APIAPresentationLabTwo.csproj  APILabTwo.sln  Program.cs  WeatherForecast.cs
APILabTwo/Controllers/: DepartmenttController.cs  TickettController.cs  WeatherForecastController.cs
APILabTwo/Properties/: launchSettings.json
